<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism effect Login Form</title>

  <!-- FontAwesome Icon (Plugin) -->

  <!-- Option 1: FontAwesome using CDN (Prefarable for Production) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">

  <!-- Option 2: Download and Host FontAwesome Files locally -->
  <!--
  <link rel="stylesheet" href="/your-path-to-fontawesome/css/all.css">
  -->

  <!-- StyleSheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- code goes here -->
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
 </div>
 
 <form> 
  <h3>Login Here</h3>

  <label for="username">Username</label>
  <input type="text" placeholder="Email or Phone" id="username">

  <label for="password">Password</label>
  <input type="password" placeholder="Password" id="password">

  <button>Log In</button>

  <div class="social">
    <div class="go"><i class="fab fa-google"></i> Google</div>
    <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
  </div>
 </form>
</body>
</html>